<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pdf_to_Excel_Pro.exe" version="1.0.0.0" publicKeyToken="39247267f9266a02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pdf_to_Excel_Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pdf_to_Excel_Pro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3973120">
      <assemblyIdentity name="itextsharp" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Weejik/3EJPvmhswtYH89IgwSu+R/R7kTed+g9rMMlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pdf_to_Excel_Pro.exe" size="28120">
      <assemblyIdentity name="Pdf_to_Excel_Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yo4YqJu/riuMPuJB3YEuQ0daDt/7QlXccV8qtx5gSMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pdf_to_Excel_Pro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=impacsys14\impacsys" issuerKeyHash="4a2b94a8f67b852e3297df38eeedb59347024df4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XNuN5rUyitYqLAYEdpHV63ze5KOKjvU+XPO2MH9rNMo=</DigestValue></Reference></SignedInfo><SignatureValue>GKYv9VAE2fvSBSH4l5K626+H/c6IykR2Rs568l/tJJXaPckTryDw90PA1Td7qE6sfelocnTHvwQzYyxnGJTMfAAULYISWUt2sMcV2BNntmdQthiHDhTUyg9PSERU7RvXg0HHLk1uO/DQzWCr+T/j1FhnGtxO55Ju0ADQQbH+LWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoVZMGeB1EnRqDKzKYiE/6e9blDPlfQmG0I6XP5aQu0aPLBouBOfLxV3+aWc3gYVSG9TiHutGtSPIfL6vpfxnHOwGk4Dxkv7alXXK/TULxr5NZbnDcC15VXQ40Oqwk7rI5FvoK2hTMr5ZLc/SMvQ4BlGQGGGTRf+qVmxkAWc5hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca346b7f30b6f35c3ef58e8aa3e4de7cebd5917604062c2ad68a32b5e68ddb5c" Description="" Url=""><as:assemblyIdentity name="Pdf_to_Excel_Pro.exe" version="1.0.0.0" publicKeyToken="39247267f9266a02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=impacsys14\impacsys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FcQMc4GnPnPQdl1h23wT27cbLTJVuShAlPZ7PfeZgcI=</DigestValue></Reference></SignedInfo><SignatureValue>OI0bzs69/IruSrb6H84j/80kqoTl/h93si1oLboRXE/DdmMyvwIv8X1J8O83R4dd0ryICC1sDTzlH9P4kguRioRticB0mkmkn7ULQ3ARyUEc4jJ933+0lQDbzEDM+H/MrTjyQavRvgeere8l41AfhMqVS0h1iFKvIKhHEUfKwYw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoVZMGeB1EnRqDKzKYiE/6e9blDPlfQmG0I6XP5aQu0aPLBouBOfLxV3+aWc3gYVSG9TiHutGtSPIfL6vpfxnHOwGk4Dxkv7alXXK/TULxr5NZbnDcC15VXQ40Oqwk7rI5FvoK2hTMr5ZLc/SMvQ4BlGQGGGTRf+qVmxkAWc5hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFqHWimfuhoRKI027uT+uajANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAaQBtAHAAYQBjAHMAeQBzADEANABcAGkAbQBwAGEAYwBzAHkAczAeFw0yMTAyMjMwNDA5NDZaFw0yMjAyMjMxMDA5NDZaMDExLzAtBgNVBAMeJgBpAG0AcABhAGMAcwB5AHMAMQA0AFwAaQBtAHAAYQBjAHMAeQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6hVkwZ4HUSdGoMrMpiIT/p71uUM+V9CYbQjpc/lpC7Ro8sGi4E58vFXf5pZzeBhVIb1OIe60a1I8h8vq+l/Gcc7AaTgPGS/tqVdcr9NQvGvk1lucNwLXlVdDjQ6rCTusjkW+graFMyvlktz9Iy9DgGUZAYYZNF/6pWbGQBZzmEwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEaxrdShq2IC0PCHFW0TkvJo67DY4S4StFhR5vk5BwpSieAGAItouKUsCqF3cH0jRunlF/XQp4Z8SiLqZza/t5Q6FfjlXchJyDqbLKYVxxGXhoBhk9E9jYUTtbQLnABvujkMcluz6eXJEiqJ8hZD+RVu7bKPMY/UdKe0klXNUhLD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>